#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/log?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!
#rsa
rsa.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCi7kmCn5BgjJ3pjs3eBpHz5VKUOVsy5lSDz95BZdBzgMOObgldvBXMjYhBjVgbgTwx3rUVCQOz/PF8XT+QG0GRu2LKlIBPItT2Y9UCGkmrAbfIzO3D9RnebxaevUCukfiM0nd8RIC5OaHw9GoRZXaupIzrZxkpJlVl9osJZbFW2wIDAQAB
rsa.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKLuSYKfkGCMnemOzd4GkfPlUpQ5WzLmVIPP3kFl0HOAw45uCV28FcyNiEGNWBuBPDHetRUJA7P88XxdP5AbQZG7YsqUgE8i1PZj1QIaSasBt8jM7cP1Gd5vFp69QK6R+IzSd3xEgLk5ofD0ahFldq6kjOtnGSkmVWX2iwllsVbbAgMBAAECgYEAjm42jt0EbpKefQ0chIpDzu1a2j6lrgJSQYRW696gckhPK9SflXSVreLQCVYRfsHkKEhjDod52D83r5sotMZO8zmXbBkSWE3Rq1aBTDth/3ADwxcuFLGQ9yfFQ7IxNtUgwSVs6bwxCW3C7AxndIhTYnFTFReMFjdWYPTK3faQyXkCQQDpWR4vTvjdQC2IIAkvpGtpo21b87usL9vHOW+UiQip5wHJdGLGMeBNT3a1pEhqtqoEcAehD4NtP84nxALoCiwdAkEAsr8+kX/itp+PzN1OMFRUp1Vz3a3Xi3/ebnOxGBT1GUWoMf3e7gvU7eS77MwZZywNTxJB7LzisCrNoiysiQRtVwJAUdFojwfupI0zKc6pyeWpr+GYn6wnOqmRMxqFcBxYSFJyQvOnCn1Ee3cIVYojxh8EIAgz9Joe5/h+TV0h88BVVQJABqTdKoNaZfdgXPkM4vb/fojKmb7QeDr0hZ5/Qqnkwl+4dMM++hIug/kwkwizGQamJ/5BvQ74ThwJMLIAZ8dmWQJBAN04yy0hzHSS3WetKQzQsC6+NSf4xXqSow3zs2pkbPRh5km/aNeUAxiEYfv4CHgIFp9gPfo/7AhFqi4AnVDHi3k=
#redis
#spring.redis.cluster.uuid=meeting
#spring.redis.cluster.nodes=10.251.159.101:6379,10.251.159.104:6379,10.251.159.110:6379
#spring.redis.cluster.passwd=b@oe20181020*
#spring.redis.cluster.connectionTimeout=500
#spring.redis.cluster.soTimeout=1000
#spring.redis.cluster.maxAttempts=3
#spring.redis.cluster.maxIdle=50
#spring.redis.cluster.minIdle=10
#spring.redis.cluster.maxWaitMills=200
#spring.redis.cluster.testOnBorrow=true
#spring.redis.cluster.testOnReturn=true
#logging
logging.path=/logs/log-api
logging.level.com.boe=DEBUG
#client
server.port=13000
#server.tomcat.basedir=/u01/deploy/meeting-api
#mail
mail.host=smtp.boe.com.cn
mail.fromAddress=mms@boe.com.cn
mail.username=mms@boe.com.cn
mail.password=MMSboe2018
mail.fromName=\u4eac\u4e1c\u65b9\uff08BOE\uff09
#eureka client
spring.application.name=log-api
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://10.251.159.31:9999/eureka/