#profile
spring.profiles.active=@env@

#info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.haoli.log.dao
mybatis.configuration.callSettersOnNulls=true

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=600MB

#jmx
spring.jmx.enabled=false

#server config tomcat
server.connection-timeout=500000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.tomcat.uri-encoding=UTF-8

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#eureka client
#spring.cloud.inetutils.ignored-interfaces[0]=eth0
#spring.cloud.inetutils.preferredNetworks[0]=10.80
#spring.cloud.inetutils.preferredNetworks[1]=10.251
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
#eureka.client.healthcheck.enabled=true

#feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true

